code size summary per package:

base:                    496797
conta_5w3UY4chXx62LVUOUrXeRm:135249
contr_3zFNzNW4TxBEjBku2BsNrs:881
ghc-prim:                17163
ghcjs_B7KLFJ07Vte3zPHAgRIBTb:10230
integer-gmp:             26217
main:                    4367667
mtl_JY14bYun6zF5fM4QvBys8Y:2172
parse_2IIEIBfTu54BzyNlmha4Z7:480002
prett_7fhh973FxfDIAV4yIljzub:66063
trans_KzbnBSIEqPI2eU1Inn4mzm:16702
unbou_0qoPFi24C6U8BOQrUnhlMl:141728


code size per module:

base
    Control.Applicative:                1775
    Control.Exception.Base:             6617
    Control.Monad:                      690
    Data.Char:                          1284
    Data.Either:                        1611
    Data.Functor.Identity:              1107
    Data.Maybe:                         2108
    Data.Monoid:                        734
    Data.OldList:                       18426
    Data.Tuple:                         167
    Data.Typeable:                      885
    Data.Typeable.Internal:             3369
    Debug.Trace:                        5117
    Foreign.C.Error:                    9812
    Foreign.Marshal.Alloc:              375
    Foreign.Marshal.Array:              2038
    Foreign.Storable:                   12121
    GHC.Arr:                            3832
    GHC.Base:                           9621
    GHC.Char:                           718
    GHC.Conc.Sync:                      4451
    GHC.Enum:                           7000
    GHC.Err:                            382
    GHC.Exception:                      2991
    GHC.Fingerprint:                    1900
    GHC.Fingerprint.Type:               1062
    GHC.Foreign:                        12136
    GHC.ForeignPtr:                     1501
    GHC.Generics:                       1979
    GHC.IO:                             4213
    GHC.IO.Buffer:                      1276
    GHC.IO.BufferedIO:                  1066
    GHC.IO.Device:                      1486
    GHC.IO.Encoding:                    1030
    GHC.IO.Encoding.Failure:            724
    GHC.IO.Encoding.Latin1:             3684
    GHC.IO.Encoding.Types:              1032
    GHC.IO.Encoding.UTF8:               61149
    GHC.IO.Exception:                   19400
    GHC.IO.FD:                          53248
    GHC.IO.Handle:                      6957
    GHC.IO.Handle.FD:                   15137
    GHC.IO.Handle.Internals:            68213
    GHC.IO.Handle.Text:                 44830
    GHC.IO.Handle.Types:                5007
    GHC.IO.IOMode:                      161
    GHC.Int:                            802
    GHC.List:                           14787
    GHC.MVar:                           188
    GHC.Ptr:                            631
    GHC.Real:                           5103
    GHC.ST:                             186
    GHC.STRef:                          194
    GHC.Show:                           25918
    GHC.Stack:                          6196
    GHC.Storable:                       2369
    GHC.TopHandler:                     10349
    GHC.Unicode:                        3375
    GHC.Word:                           965
    System.Environment:                 2142
    System.IO:                          2096
    System.IO.Error:                    955
    System.Posix.Internals:             16119

conta_5w3UY4chXx62LVUOUrXeRm
    Data.Graph:                         20933
    Data.Map.Base:                      58508
    Data.Set.Base:                      55536
    Data.Tree:                          272

contr_3zFNzNW4TxBEjBku2BsNrs
    Data.Functor.Contravariant:         881

ghc-prim
    GHC.CString:                        4515
    GHC.Classes:                        9945
    GHC.IntWord64:                      304
    GHC.Tuple:                          1098
    GHC.Types:                          1301

ghcjs_B7KLFJ07Vte3zPHAgRIBTb
    GHCJS.Prim:                         5818
    GHCJS.Prim.Internal:                4412

integer-gmp
    GHC.Integer.GMP.Prim:               346
    GHC.Integer.Type:                   25871

main
    Common:                             1110265
    Constraint:                         299508
    ConstraintBased:                    249508
    Main:                               6958
    PatternUnify.Check:                 462796
    PatternUnify.Context:               537591
    PatternUnify.Kit:                   63975
    PatternUnify.Run:                   34454
    PatternUnify.Tm:                    1135524
    PatternUnify.Unify:                 467088

mtl_JY14bYun6zF5fM4QvBys8Y
    Control.Monad.Error.Class:          356
    Control.Monad.Reader.Class:         1028
    Control.Monad.State.Class:          788

parse_2IIEIBfTu54BzyNlmha4Z7
    Text.Parsec.Char:                   20662
    Text.Parsec.Combinator:             29349
    Text.Parsec.Error:                  30561
    Text.Parsec.Language:               4560
    Text.Parsec.Pos:                    13377
    Text.Parsec.Prim:                   22669
    Text.Parsec.Token:                  358824

prett_7fhh973FxfDIAV4yIljzub
    Text.PrettyPrint.Annotated.HughesPJ:63359
    Text.PrettyPrint.HughesPJ:          2704

trans_KzbnBSIEqPI2eU1Inn4mzm
    Control.Monad.Trans.Reader:         7842
    Control.Monad.Trans.State.Lazy:     8860

unbou_0qoPFi24C6U8BOQrUnhlMl
    Unbound.Generics.LocallyNameless.Alpha:53472
    Unbound.Generics.LocallyNameless.Bind:9326
    Unbound.Generics.LocallyNameless.Fresh:3771
    Unbound.Generics.LocallyNameless.LFresh:18391
    Unbound.Generics.LocallyNameless.Name:29450
    Unbound.Generics.LocallyNameless.Operations:8244
    Unbound.Generics.LocallyNameless.Subst:14666
    Unbound.Generics.PermM:             4408



packed metadata: 889747

